export default () => ({
  nation: 'Việt Nam',
  shop: 'Cửa hàng thời trang 7755',
  sreach: 'Tìm kiếm',
  title_news: 'Top sản phẩm bán chạy trong tháng',
  tilte_page_product: ['TẤT CẢ SẢN PHẨM'],
  shopnow: 'Mua sắm ngay',
  title_carousel_woman: 'TRÃI NGHIỆM OUTFITS MỚI',
  title_carousel_man: 'NĂNG ĐỘNG VÀ THANH LỊCH',
  menuoption: ['MÔ TẢ', 'Đánh giá'],
  comments: 'Đăng',
  facebook_mes: 'Plugin bình luận trên facebook',
  same_product: 'Sản phẩm cùng loại',
  color: 'Màu sắc',
  size: 'Kích cỡ',
  quantity: 'Số lượng',
  add_cart: 'Thêm vào giỏ',
  colors: [
    { name: 'black', value: '#000' },
    { name: 'white', value: '#FFF' },
    { name: 'blue darken-4', value: 'red' },
    { name: 'yellow accent-2', value: '#FFFF00' },
    { name: 'deep-orange accent-3', value: 'green' },
  ],

  // Account
  login_title: 'Đăng Nhập',
  register_title: 'Đăng ký',
  logout_title: 'Đăng xuất',
  profile_tille: 'Tài khoản',
  user_profile: 'Thông tin người dùng',
  close: 'Đóng',
  save: 'Lưa',
  phone: 'Số điện thoại',
  user_name: 'Tên người dùng',
  account_name: 'Tên tài khoản',
  address: 'Địa chỉ',
  numberPhone: 'Số điện thoại',
  repeatPassword: 'Nhập lại mật khẩu',
  password: 'Mật khẩu',
  forget_password: 'Quên mật khẩu',
  remember_password: 'Nhớ mật khẩu',
  err_password: ['Mật khẩu có ít nhất', 'kí tự', 'Mật khẩu phải trùng khớp'],
  memu_account: [{ title: 'Đăng ký / Đăng nhập', url: 'loginregister' }],
  menu_header: [
    {
      content: 'Trang chủ',
      url: 'index',
    },
    {
      content: 'Sản phẩm',
      url: 'shop',
    },
    {
      content: 'Liên hệ',
      url: 'contact',
    },
    {
      content: 'Thông tin',
      url: 'news',
    },
  ],
  // Filter
  selects: [
    'Giá tăng',
    'Giá giảm',
    'Tên: A - Z',
    'Tên: Z - A',
    'Mới nhất',
    'Bán chạy nhất',
    'Cũ nhất',
  ],

  // News
  trends: [
    {
      name: 'ÁO THUN',
      value: 100,
    },
    {
      name: 'ÁO SƠ MI',
      value: 75,
    },
    {
      name: 'VÁY',
      value: 90,
    },
  ],

  // Support_
  support_title: 'Hỗ trợ khách hàng',
  support: [
    'Phí giao hàng',
    'Hướng dẫn mua hàng',
    'Trả hàng',
    'Hướng dẫn kích thước',
  ],
  service_tille: 'Dịch vụ khách hàng',

  // 404
  service: ['Liên hệ chúng tôi', 'Phương thức thanh toán', 'Điểm thưởng'],
  notfound: ['Xin lỗi! Chùng tôi không tìm thấy thông tin', 'Trở về'],

  // Cart
  cart_tille: [
    'Hình ảnh',
    'Tên sản phẩm',
    'Giá',
    'Số lượng',
    'Tổng tiền',
    'Xóa',
  ],
  total: 'TỔNG TIỀN',
  checkout: 'Thanh toán',
  currency: 'đ',
  category_vuex: ['Nữ', 'Nam', 'Sale'],
  shipping: 'Phí vận chuyển',
  discount: 'Mã khuyến mãi',
  profile: 'Thông tin tài khoản',
  info_checkout: 'Thông tin thanh toán',
  info_cart: 'Thông tin giỏ hàng',
  info_bill: 'Thông tin hóa đơn',
  full_name: 'Họ và tên',
  provice: 'Tỉnh / Thành phố',
  district: 'Quận / Huyện',
  commune: 'Xã / Phường',
  note_bill: 'Ghi chú cho cửa hàng',
  payment: 'Phương thức thanh toán',
  COD: 'Thanh toán bằng tiền mặt khi nhận hàng (COD)',
  provisional: 'Tạm tính',
  keep_buying: 'TIẾP TỤC MUA HÀNG',
  invoice: 'Danh sách đơn hàng',
  update: 'Sửa',
  billCode: 'Mã đơn hàng:',
  createBillDate: 'Ngày đặt:',
})
