export default () => ({
  shop: 'Shop Huy Duyen',
  sreach: 'Tìm kiếm',
  memu_account: [
    { title: 'Đăng nhập', url: 'login' },
    { title: 'Đăng ký', url: 'register' },
  ],
  login: 'Đăng nhập',
  register: 'Đăng ký',
  menuproduct: ['ÁO THUN', 'VÁY', 'QUẦN JEAN'],
  title_news: 'Top sản phẩm bán chạy trong tháng',
  tilte_page_product: ['TẤT CẢ SẢN PHẨM'],
  shopnow: 'Mua sắm ngay',
  title_carousel_woman: 'TRÃI NGHIỆM OUTFITS MỚI',
  title_carousel_man: 'NĂNG ĐỘNG VÀ THANH LỊCH',
  menuoption: ['MÔ TẢ', 'BÌNH LUẬN'],
  comments: 'Đăng',
  facebook_mes: 'Plugin bình luận trên facebook',
  same_product: ['Sản phẩm cùng loại'],
  colors: [
    { name: 'black', value: '#000' },
    { name: 'white', value: '#FFF' },
    { name: 'blue darken-4', value: '#0D47A1' },
    { name: 'yellow accent-2', value: '#FFFF00' },
    { name: 'deep-orange accent-3', value: '#FF3D00' },
    { name: 'deep-purple lighten-1', value: '#7E57C2' },
    { name: 'grey lighten-1', value: '#BDBDBD' },
  ],
  selects: [
    'Giá tăng',
    'Giá giảm',
    'Tên: A - Z',
    'Tên: Z - A',
    'Mới nhất',
    'Bán chạy nhất',
    'Cũ nhất',
  ],
  trends: [
    {
      name: 'ÁO THUN',
      value: 100,
    },
    {
      name: 'ÁO SƠ MI',
      value: 75,
    },
    {
      name: 'VÁY',
      value: 90,
    },
  ],
})
