export default () => ({
  // CONTENT {
  CONTENT_MANAGEMENT: 'Quản lý nội dung',
  CATEGORY_MANAGEMENT: 'Quản lý danh mục',
  CATEGORY_VIEW: 'Xem danh mục',
  PRODUCT_MANAGEMENT: 'Quản lý sản phẩm',
  PRODUCT_VIEW: 'Xem sản phẩm',
  PRODUCT_ADD: 'Thêm sản phẩm',
  COLOR_MANAGEMENT: 'Quản lý màu sắc',
  COLOR_VIEW: 'Xem màu sắc',
  WAREHOUSE_MANAGEMENT: 'Quản lý hàng hóa',
  PRODUCT_IMPORT_MANAGEMENT: ' Quản lý nhập hàng',
  PRODUCT_IMPORT_VIEW: 'Xem đơn hàng nhập',
  REVIEW_MANAGEMENT: 'Quản lý bình luận',
  REVIEW_VIEW: 'Xem bình luận',
  INVOICE_MANAGEMENT: 'Quản lý đơn hàng',
  INVOICE_VIEW: 'Xem danh sách',
  INVOICE_NOT_RECEIVE: 'Chưa xác thực',
  INVOICE_ACCURACY_RECEIVE: 'Đã xác thực',
  INVOICE_TRANSPORT_RECEIVE: 'Đang vận chuyển',
  INVOICE_COMPLETE_RECEIVE: 'Hoàn thành',
  INVOICE_CANCEL_RECEIVE: 'Đơn bị hủy',
})
