export default () => ({
  REPORT_MANAGEMENT: 'Quản lý Thông kế',
  CONTENT_MANAGEMENT: 'Quản lý nội dung',
  CATEGORY_MANAGEMENT: 'Quản lý loại sản phẩm',
  CATEGORY_VIEW: 'Xem loại sản phẩm',
  PRODUCT_MANAGEMENT: 'Quản lý sản phẩm',
  PRODUCT_VIEW: 'Xem sản phẩm',
  PRODUCT_ADD: 'Thêm sản phẩm',
  COLOR_MANAGEMENT: 'Quản lý màu sắc',
  COLOR_VIEW: 'Xem màu sắc',
  WAREHOUSE_MANAGEMENT: 'Quản lý hàng hóa',
  PRODUCT_IMPORT_MANAGEMENT: ' Quản lý nhập hàng',
  PRODUCT_IMPORT_VIEW: 'Xem đơn hàng nhập',
  REVIEW_MANAGEMENT: 'Quản lý nhận xét',
  REVIEW_VIEW: 'Xem nhận xét',
  INVOICE_MANAGEMENT: 'Quản lý đơn hàng',
  INVOICE_VIEW: 'Xem danh sách',
  INVOICE_NOT_RECEIVE: 'Chưa xác thực',
  INVOICE_ACCURACY_RECEIVE: 'Đã xác thực',
  INVOICE_TRANSPORT_RECEIVE: 'Đang vận chuyển',
  INVOICE_COMPLETE_RECEIVE: 'Hoàn thành',
  INVOICE_CANCEL_RECEIVE: 'Đơn bị hủy',
  INVOICE_RETURN_RECEIVE: 'Hoàn trả đơn hàng',
  SUPPLIER_MANAGEMENT: 'Quản lý nhà cung cấp',
  SUPPLIER_VIEW: 'Xem danh sách',
  INFOWEB_MANAGEMENT: 'Thông tin cửa hàng',
  INFOWEB_VIEW: 'Xem thông tin',
  BANNER_MANAGEMENT: 'Quản lý banner',
  BANNER_VIEW: 'Xem banner',
})
