export default () => ({
  INFORMATION: 'Thông tin sản phẩm',
  ICON_INFORMATION: 'mdi-tshirt-crew-outline',
  INFORMATION_DETAIL: 'Thông tin màu sản phẩm',
  ICON_INFORMATION_DETAIL: 'mdi-invert-colors',
  IMAGE: 'Thông tin hình ảnh',
  ICON_IMAGE: 'mdi-folder-image',
  IMPORT: 'Nhập hàng sản phẩm',
  ICON_IMPORT: 'mdi-note-plus-outline',
  NAME: 'Tên sản phẩm',
  PRICE: 'Giá tiền',
  SHORT_DESCRIPTION: 'Mô tả ngắn',
  DETAILS_DESCRIPTION: 'Mô tả',
  INFORMATION_SIZE: 'Thông tin kích thước',
  ADD_SIZE_COLOR: 'Thêm kích thước vào màu sắc',
  COLOR: 'Màu sắc',
  SIZE: 'Kích thước',
  ADD_COLOR: 'Thêm màu sắc',
  AMOUNT: 'Số lượng',
  BTN_ADD_SIZE: 'Thêm kích thước',
  BTN_EDIT: 'Sửa sản phẩm',
  BTN_ADD_AMOUNT: 'Thêm số lượng',
})
